{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "GPOX30zja08kRqs1dHHz",
    "Issuer": "https://localhost:7018",
    "Audience": "https://localhost:7018"
  }
}
